# {super, alt} + {a, b}
# 	{librewolf, firefox} {spoiderman, betmen}
# 
# {super, alt} + {ctrl, alt} + {a, b}
# 	{librewolf, firefox} {spoiderman, betmen} {play, pause}

# Try this case where I misspelled `shift`
# {super, alt} + {ctrl, shit} + {a, b}
# 	{librewolf, firefox} {spoiderman, betmen} {play, pause}

# super + a
# 	gnome-overview

# super + {_, shift +} a
#  asd {foo, bar}

# super + a
#  asd foo

super + {alt + , _, shift + } a
  asd foo

# super + {_, shift +} {a-z}
#  asd {g-z,foo,bar,baz}

# super + @a
#  asd foo

# super + { _, alt + } {a, b}
# 	{a, b} {c, d}
